{
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "alertify.js": "^1.0.12",
    "aliasify": "^2.1.0",
    "bootstrap-sass": "^3.0.0",
    "browsernizr": "^2.1.0",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.8.8",
    "gulp-shell": "^0.6.3",
    "jquery": "^3.1.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio",
    "jquery.actual": "dreamerslab/jquery.actual#master",
    "jquery.scrollto": "^2.1.2",
    "lang.js": "^1.1.5",
    "laravel-elixir": "^3.0.0",
    "moment": "^2.17.1",
    "multiple-select": "^1.2.0",
    "papaparse": "^4.2.0",
    "vue": "^2.1.6",
    "vue-autosize": "korko/vue-autosize#master",
    "vue-hot-reload-api": "^2.0.6",
    "vueify-insert-css": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "vue": "vue/dist/vue"
    }
  }
}
